# ChetoGames

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chetocoders/chetogames/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetocoders/chetogames/: ChetoGamesApp.kt
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: footer_degraded.xml  game_controller.xml  ic_round_add_circle_24.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_games_24.xml  ic_round_library_24.xml  ic_round_local_library_24.xml  ic_round_save_24.xml  ic_round_videogame_asset_24.xml
app/src/main/res/layout/: bottom_navbar.xml  card_view_item_game.xml  content_game_detail.xml  fragment_addgame.xml  fragment_game_catalog.xml  fragment_game_detail.xml  fragment_game_library.xml  fragment_splash.xml
app/src/main/res/menu/: add_game.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chetocoders/chetogames/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
data/src/main/java/com/chetocoders/data/: LocalDataSource.kt
data/src/main/java/com/chetocoders/repository/: GameRepository.kt
data/src/main/java/com/chetocoders/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/repository/: GameRepository.kt
data/src/main/java/source/: RemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/: AgeRating.kt  Game.kt  Gamemode.kt  Genre.kt  Image.kt  Platform.kt
domain/src/main/java/com/chetocoders/domain/: AgeRating.kt  AgeRatingCategory.kt  Game.kt  GameCategory.kt  GameMode.kt  Gamemode.kt  Genre.kt  Image.kt  Platform.kt  Rating.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/chetocoders/usecases/: AddGameUseCase.kt  GetAgeRatingsUseCase.kt  GetGameModesUseCase.kt  GetGameUseCase.kt  GetGames.kt  GetGamesUseCase.kt  GetGenresUseCase.kt  GetLocalGamesUseCase.kt  (+4 more)
(+113 files in other folders)
