// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {

        androidLibs = [
                androidxCore        : 'androidx.core:core-ktx:1.6.0',
                appcompat           : 'androidx.appcompat:appcompat:1.3.1',
                material            : 'com.google.android.material:material:1.4.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                dagger              : 'com.google.dagger:dagger:2.38.1',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
                roomRuntime         : 'androidx.room:room-runtime:2.3.0',
                dexter              : 'com.karumi:dexter:6.2.3'
        ]

        androidKaptLibs = [
                daggerCompiler : 'com.google.dagger:dagger-compiler:2.38.1',
                roomCompiler   : 'androidx.room:room-compiler:2.3.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.2'
        ]

        androidTestLibs = [
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.4.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}