<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.chetocoders.chetogames.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_gameCatalogFragment"
            app:destination="@id/gameCatalogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gameCatalogFragment"
        android:name="com.chetocoders.chetogames.ui.gameCatalog.GameCatalogFragment"
        android:label="fragment_game_catalog"
        tools:layout="@layout/fragment_game_catalog">
        <action
            android:id="@+id/action_gameCatalogFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_gameCatalogFragment_to_addGameFragment"
            app:destination="@id/addGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameLibraryFragment"
        android:name="com.chetocoders.chetogames.ui.gameLibrary.GameLibraryFragment"
        android:label="fragment_game_library"
        tools:layout="@layout/fragment_game_library">
        <action
            android:id="@+id/action_gameLibraryFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.chetocoders.chetogames.ui.gameDetail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail"/>
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.chetocoders.chetogames.ui.addgame.AddGameFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_addgame">
        <action
            android:id="@+id/action_addGameFragment_to_gameCatalogFragment"
            app:destination="@id/gameCatalogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>