<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_addgame_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.addgame.AddGameFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            app:navigationIcon="@drawable/ic_round_arrow_back_ios_new_24"
            app:title="@string/app_name"
            app:titleTextColor="@color/design_default_color_on_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewAddGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/addGameMarginStart"
        android:layout_marginTop="@dimen/addGameMarginTopScroll"
        android:layout_marginEnd="@dimen/addGameMarginEnd"
        android:layout_marginBottom="@dimen/addGameMarginBottomScroll"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAddGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                android:hint="@string/title"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="@string/title"
                app:startIconDrawable="@drawable/ic_round_title_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:startIconContentDescription="@string/description"
                app:startIconDrawable="@drawable/ic_round_description_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/released"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                android:hint="@string/released"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:startIconContentDescription="@string/released"
                app:startIconDrawable="@drawable/ic_round_info_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/releasedInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                android:hint="@string/category"
                app:layout_constraintTop_toBottomOf="@+id/released"
                app:startIconContentDescription="@string/category"
                app:startIconDrawable="@drawable/ic_round_category_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genres"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:startIconContentDescription="@string/genres"
                app:startIconDrawable="@drawable/ic_round_sports_golf_24">

                <AutoCompleteTextView
                    android:id="@+id/genresAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/genres" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/platforms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                app:layout_constraintTop_toBottomOf="@+id/genres"
                app:startIconContentDescription="@string/platforms"
                app:startIconDrawable="@drawable/ic_round_computer_24">

                <AutoCompleteTextView
                    android:id="@+id/platformsAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/platforms"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gameModes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                app:layout_constraintTop_toBottomOf="@+id/platforms"
                app:startIconContentDescription="@string/gamemodes"
                app:startIconDrawable="@drawable/ic_round_games_24">

                <AutoCompleteTextView
                    android:id="@+id/gameModesAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gamemodes"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cover"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                app:layout_constraintTop_toBottomOf="@+id/gameModes"
                app:startIconContentDescription="@string/cover"
                app:startIconDrawable="@drawable/ic_round_image_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coverInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cover" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/screenshots"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addGameMarginTop"
                app:layout_constraintTop_toBottomOf="@+id/cover"
                app:startIconContentDescription="@string/screenshots"
                app:startIconDrawable="@drawable/ic_round_photo_library_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/screenshotsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/screenshots" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/screenshots">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageRatingCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/addGameMarginTop"
                    android:layout_marginEnd="@dimen/addGameMarginEnd"
                    android:layout_weight="6"
                    app:startIconContentDescription="@string/ageratingcategory"
                    app:startIconDrawable="@drawable/ic_round_new_releases_24">

                    <AutoCompleteTextView
                        android:id="@+id/ageRatingCategoryAutoCompleteView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ageratingcategory"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageRatings"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/addGameMarginTop"
                    android:layout_weight="5"
                    app:startIconContentDescription="@string/ageratings"
                    app:startIconDrawable="@drawable/ic_round_looks_3_24">

                    <AutoCompleteTextView
                        android:id="@+id/ageRatingsAutoCompleteView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ageratings"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>