<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_addgame_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addgame.AddGameFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewAddGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopScroll"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/marginBottomScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAddGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tittle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/tittle"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="@string/tittle"
                app:startIconDrawable="@drawable/ic_round_title_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/tittle"
                app:startIconContentDescription="@string/description"
                app:startIconDrawable="@drawable/ic_round_description_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/released"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/released"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:startIconContentDescription="@string/released"
                app:startIconDrawable="@drawable/ic_round_info_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/category"
                app:layout_constraintTop_toBottomOf="@+id/released"
                app:startIconContentDescription="@string/category"
                app:startIconDrawable="@drawable/ic_round_category_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genres"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/genres"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:startIconContentDescription="@string/genres"
                app:startIconDrawable="@drawable/ic_round_sports_golf_24">

                <AutoCompleteTextView
                    android:id="@+id/genresAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/platforms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/platforms"
                app:layout_constraintTop_toBottomOf="@+id/genres"
                app:startIconContentDescription="@string/platforms"
                app:startIconDrawable="@drawable/ic_round_computer_24">

                <AutoCompleteTextView
                    android:id="@+id/platformsAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gameModes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/gamemodes"
                app:layout_constraintTop_toBottomOf="@+id/platforms"
                app:startIconContentDescription="@string/gamemodes"
                app:startIconDrawable="@drawable/ic_round_games_24">

                <AutoCompleteTextView
                    android:id="@+id/gameModesAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cover"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/cover"
                app:layout_constraintTop_toBottomOf="@+id/gameModes"
                app:startIconContentDescription="@string/cover"
                app:startIconDrawable="@drawable/ic_round_image_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/screenshots"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:hint="@string/screenshots"
                app:layout_constraintTop_toBottomOf="@+id/cover"
                app:startIconContentDescription="@string/screenshots"
                app:startIconDrawable="@drawable/ic_round_photo_library_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/screenshots">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageratingcategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_weight="6"
                    android:hint="@string/ageratingcategory"
                    app:startIconContentDescription="@string/ageratingcategory"
                    app:startIconDrawable="@drawable/ic_round_new_releases_24">

                    <AutoCompleteTextView
                        android:id="@+id/ageRatingCategoryAutoCompleteView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageratings"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="5"
                    android:hint="@string/ageratings"
                    app:startIconContentDescription="@string/ageratings"
                    app:startIconDrawable="@drawable/ic_round_looks_3_24">

                    <AutoCompleteTextView
                        android:id="@+id/ageRatingsAutoCompleteView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>